<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:weightSum="2"
    android:layout_centerHorizontal="false"
    android:layout_centerInParent="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentplayer_name"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentplayer_dices"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="bottom|center"
        android:layout_gravity="center">

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:textAlignment="center"
            android:visibility="visible" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_weight="0"
            android:visibility="visible" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:layout_weight="0"
            android:visibility="visible"
            android:background="@android:drawable/btn_default" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_weight="1">
        <!--
        <Button
            android:text="@string/nextplayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_weight="0"
            android:onClick="stop" />

        <Button
            android:text="@string/rollthedice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_weight="0"
            android:onClick="rollTheDice"
            android:textAlignment="center" />
    -->
        <Button
            android:text="Würfeln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rollTheDiceButton"
            android:onClick="rollTheDice"
            />
    </LinearLayout>

</LinearLayout>
